# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://dfvqegbhmuxatwadamom.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmdnFlZ2JobXV4YXR3YWRhbW9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMTUyNzksImV4cCI6MjA2MTc5MTI3OX0.Inb5OHerxZj3JGAM6S0AWVzcEkk5Wrgb7p4ZRPlRwmM

# Google OAuth (optional)
EXPO_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id_here